{
  "development": {
    "username": "root",
    "password": "tejorp",
    "database": "projet",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "tejorp",
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "tejorp",
    "database": "projet",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
